- import_playbook: registervars.yaml hostset=validator
- hosts: "{{ hostset }}"
  serial: "{% if SERIAL_EXECUTION|int > 0 %}{{ SERIAL_EXECUTION|int }}{% else %}{{ SERIAL_EXECUTION_PB }}{% endif %}"
  roles:
    - postprovision_consensus
  vars_files:
    - "vars/common-vars.yaml"
