[defaults]
inventory = hosts
timeout=60
forks=10000

strategy_plugins = ../mitogen-master/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

jinja2_extensions = jinja2.ext.loopcontrols

# https://docs.ansible.com/ansible/latest/plugins/callback/profile_tasks.html
# export PROFILE_TASKS_SORT_ORDER=none
# export PROFILE_TASKS_TASK_OUTPUT_LIMIT=all
callback_whitelist = profile_tasks
retry_files_save_path = retry_files
host_key_checking=false

[persistent_connection]
connect_timeout = 300

[ssh_connection]
retries=3
ssh_args = -C -o ServerAliveInterval=60 -o ControlMaster=auto -o ControlPersist=300s -o UserKnownHostsFile=/dev/null
pipelining = true
