- import_playbook: registervars.yaml hostset=local
- hosts: "{{ hostset }}"
  serial: "{% if SERIAL_EXECUTION|int > 0 %}{{ SERIAL_EXECUTION|int }}{% else %}{{ SERIAL_EXECUTION_PB }}{% endif %}"
  roles:
    - create-compose-files
  vars_files:
    - "vars/common-vars.yaml"
    - "vars/portainer-vars.yaml"
