- import_playbook: registervars.yaml hostset=node
- hosts: "{{ hostset }}"
  serial: "{% if SERIAL_EXECUTION|int > 0 %}{{ SERIAL_EXECUTION|int }}{% else %}{{ SERIAL_EXECUTION_PB }}{% endif %}"
  roles:
    - prepare-container-environment
  vars_files:
    - "vars/common-vars.yaml"
    - "vars/portainer-vars.yaml"
