CONFIG_PATH: "templates"
MAIN_PATH: "{{ playbook_dir }}"
MAIN_CONFIG_PATH: "{{MAIN_PATH}}/{{CONFIG_PATH}}"

BASE_PATH: "/home/parallels/FINAL_graphene_corda_latest_xxx"

DOCKERFILE_PATH: "{{MAIN_CONFIG_PATH}}/ubuntu-sawtooth"
DOCKERFILE_NAME: "ubuntu-sawtooth"

VALIDATOR_CONFIGURATION_PATH_AND_DOCKER_COMPOSE_PATH: "{{ BASE_PATH }}/validators/"

# Should be used in Docker bridged mode See the templates for network communication in this mode
NET_NAME: "uncomment_in_file_for_bridged_mode"
BRIDGED_MODE: true

PRUNE_DOCKER: true

SAWTOOTH_VERSION: "1.2.6"

REBUILD_UBUNTU_SAWTOOTH_DOCKERFILE: "no"
REBUILD_GRAFANA_DOCKERFILE: "no"

# How many tasks should be run in parallel during execution of Ansible
RUN_LOCAL: false
SERIAL_EXECUTION_NUMBER: 0
SERIAL_EXECUTION: "{% if RUN_LOCAL -%}1{% else %}{{SERIAL_EXECUTION_NUMBER}}{% endif %}"
# The default hostset for Ansible, can be overwritten or set Please pay attention for variable prioritization, see:
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_variables.html
# hostset: "local"

#300
TIMEOUT_REST: 300
# Either static or dynamic peering is allowed
PEERING: "static"

SIGNATURE_THREAD_POOL_WORKERS: 3
NETWORK_THREAD_POOL_WORKERS: 10
COMPONENT_THREAD_POOL_WORKERS: 10
MINIMUM_PEER_CONNECTIVITY: 3
MAXIMUM_PEER_CONNECTIVITY: 32

# Either parallel or serial
SCHEDULER: "parallel"

HANDLERS_DEBUG: "DEBUG"
HANDLERS_INTERCONNECT: "DEBUG"
HANDLERS_ERROR: "ERROR"
LOGGER_SAWTOOTH_VALIDATOR_NETWORKING_INTERCONNECT: "DEBUG"
ROOT_LEVEL: "DEBUG"
ROOT_LEVEL_HANDLERS: "[\"error\", \"debug\"]"

REST_API_START_PORT: 10000
#8008
VALIDATOR_START_PORT: 15000
#4004
ENDPOINT_START_PORT: 20000
#8800
CONSENSUS_START_PORT: 25000
#5005

# See: https://github.com/hyperledger/sawtooth-pbft/blob/master/src/config.rs for more information
# sawtooth.consensus.pbft.block_publishing_delay
# Default: 1000
CONSENSUS_PBFT_BLOCK_PUBLISHING_DELAY: 10000
# sawtooth.consensus.pbft.idle_timeout
# Default: 30000
CONSENSUS_PBFT_IDLE_TIMEOUT: 30000
# sawtooth.consensus.pbft.commit_timeout
# Default: 10000
CONSENSUS_PBFT_COMMIT_TIMEOUT: 10000
# sawtooth.consensus.pbft.view_change_duration
# Default: 5000
CONSENSUS_PBFT_VIEW_CHANGE_DURATION: 5000
# sawtooth.consensus.pbft.forced_view_change_interval
# Default: 100
CONSENSUS_PBFT_FORCES_VIEW_CHANGE_INTERVAL: 100

# Default: 10
UPDATE_RECV_TIMEOUT: 10
# 'memory' or 'disk+/path/to/file'; default 'memory'
STORAGE_LOCATION: 'memory'
# Default: 10000
MAX_LOG_SIZE: 10000
# Default: 60000
EXPONENTIAL_RETRY_MAX: 60000
# Default: 100
EXPONENTIAL_RETRY_BASE: 100

SAWTOOTH_SETTINGS_PBFT_CL: "--update-recv-timeout {{ UPDATE_RECV_TIMEOUT }} --storage-location {{ STORAGE_LOCATION }} --max-log-size {{ MAX_LOG_SIZE }} --exponential-retry-max {{ EXPONENTIAL_RETRY_MAX }} --exponential-retry-base {{ EXPONENTIAL_RETRY_BASE }}"

SAWTOOTH_SETTINGS_PBFT: "-o pbft-settings.batch \
                         sawtooth.consensus.pbft.block_publishing_delay={{ CONSENSUS_PBFT_BLOCK_PUBLISHING_DELAY }} \
                         sawtooth.consensus.pbft.idle_timeout={{ CONSENSUS_PBFT_IDLE_TIMEOUT }} \
                         sawtooth.consensus.pbft.commit_timeout={{ CONSENSUS_PBFT_COMMIT_TIMEOUT }} \
                         sawtooth.consensus.pbft.view_change_duration={{ CONSENSUS_PBFT_VIEW_CHANGE_DURATION }} \
                         sawtooth.consensus.pbft.forced_view_change_interval={{ CONSENSUS_PBFT_FORCES_VIEW_CHANGE_INTERVAL }} \
                         sawtooth.settings.vote.approval_threshold={{ SETTINGS_VOTE_APPROVAL_THRESHOLD }} \
                         sawtooth.gossip.time_to_live={{ GOSSIP_TIME_TO_LIVE }} \
                         sawtooth.validator.max_transactions_per_block={{ VALIDATOR_MAX_TRANSACTIONS_PER_BLOCK }} \
                         sawtooth.publisher.max_batches_per_block={{ PUBLISHER_MAX_BATCHES_PER_BLOCK }}"

# See: https://github.com/hyperledger/sawtooth-poet/blob/master/core/sawtooth_poet/poet_consensus/poet_settings_view.py for further information
# sawtooth.poet.population_estimate_sample_size
# Default: 50
CONSENSUS_POET_POPULATION_ESTIMATE_SAMPLE_SIZE: 50
# sawtooth.poet.target_wait_time
# Default: 20
CONSENSUS_POET_TARGET_WAIT_TIME: 3

# https://sawtooth.hyperledger.org/docs/core/nightly/1-2/sysadmin_guide/about_dynamic_consensus.html#poet-consensus
# pay attention for small networks
SAWTOOTH_SETTINGS_POET: "-o poet-settings.batch \
                         sawtooth.poet.population_estimate_sample_size={{ CONSENSUS_POET_POPULATION_ESTIMATE_SAMPLE_SIZE }} \
                         sawtooth.poet.target_wait_time={{ CONSENSUS_POET_TARGET_WAIT_TIME }} \
                         sawtooth.settings.vote.approval_threshold={{ SETTINGS_VOTE_APPROVAL_THRESHOLD }} \
                         sawtooth.gossip.time_to_live={{ GOSSIP_TIME_TO_LIVE }} \
                         sawtooth.validator.max_transactions_per_block={{ VALIDATOR_MAX_TRANSACTIONS_PER_BLOCK }} \
                         sawtooth.publisher.max_batches_per_block={{ PUBLISHER_MAX_BATCHES_PER_BLOCK }}"

# See: https://github.com/hyperledger/sawtooth-raft/blob/master/src/config.rs for more information
# sawtooth.consensus.raft.election_tick
# Default: 20
CONSENSUS_RAFT_ELECTION_TICK: 50
# sawtooth.consensus.raft.heartbeat_tick
# Default: 2
CONSENSUS_RAFT_HEARTBEAT_TICK: 5
# sawtooth.consensus.raft.period
# Default: 3000
CONSENSUS_RAFT_PERIOD: 5000

SAWTOOTH_SETTINGS_RAFT: "-o raft-settings.batch \
                         sawtooth.consensus.raft.period={{ CONSENSUS_RAFT_PERIOD }} \
                         sawtooth.settings.vote.approval_threshold={{ SETTINGS_VOTE_APPROVAL_THRESHOLD }} \
                         sawtooth.gossip.time_to_live={{ GOSSIP_TIME_TO_LIVE }} \
                         sawtooth.consensus.raft.heartbeat_tick={{ CONSENSUS_RAFT_HEARTBEAT_TICK }} \
                         sawtooth.consensus.raft.election_tick={{ CONSENSUS_RAFT_ELECTION_TICK }} \
                         sawtooth.validator.max_transactions_per_block={{ VALIDATOR_MAX_TRANSACTIONS_PER_BLOCK }} \
                         sawtooth.publisher.max_batches_per_block={{ PUBLISHER_MAX_BATCHES_PER_BLOCK }}"

# sawtooth.publisher.max_batches_per_block
# Default: 100
PUBLISHER_MAX_BATCHES_PER_BLOCK: 10000
# sawtooth.settings.vote.approval_threshold
# Default: 1
SETTINGS_VOTE_APPROVAL_THRESHOLD: 1
# sawtooth.validator.max_transactions_per_block
# Default: 100
VALIDATOR_MAX_TRANSACTIONS_PER_BLOCK: 100000
#sawtooth.gossip.time_to_live
# Default: 3
GOSSIP_TIME_TO_LIVE: 3

CONSENSUS_NAME: "pbft"
CONSENSUS_VERSION: 1.0
#CONSENSUS_NAME: "poet"
#CONSENSUS_VERSION: 0.1
# Use only the first two digits (for example 0.1 instead of 0.1.4)
# For the version number, see the Cargo.toml file. Use only the first two digits (for example, 0.1).
# https://github.com/hyperledger/sawtooth-raft/blob/master/Cargo.toml
#CONSENSUS_NAME: "raft"
#CONSENSUS_VERSION: 0.1

SAWTOOTH_PATH: "/home/parallels/"

DOCKERFILE_PATH_GRAFANA: "{{ SAWTOOTH_PATH }}sawtooth-core/docker"

INFLUXDB_ADMIN_USER: "admin"
INFLUXDB_ADMIN_PASSWORD: "password123"
INFLUXDB_USER: "lrdata"
INFLUXDB_USER_PASSWORD: "password123"
INFLUXDB_VERSION: "1.8.4"

LOCAL_TRANSACTION_PROCESSOR_PATH: "{{ BASE_PATH }}/transaction_processors"

      #"args": "--max-queue-size=1000000 --worker-thread-count=0 -vv -C",
"transaction_processors": [
    {
      "binary_name": "bubbleSort",
      "args": "--max-queue-size=10000000 --worker-thread-count=0 -C",
    },
    {
      "binary_name": "doNothing",
      "args": "--max-queue-size=10000000 --worker-thread-count=0 -C",
    },
    {
      "binary_name": "heapSort",
      "args": "--max-queue-size=10000000 --worker-thread-count=0 -C",
    },
    {
      "binary_name": "io",
      "args": "--max-queue-size=10000000 --worker-thread-count=0 -C",
    },
    {
      "binary_name": "key_value",
      "args": "--max-queue-size=10000000 --worker-thread-count=0 -C",
    },
    {
      "binary_name": "memory",
      "args": "--max-queue-size=10000000 --worker-thread-count=0 -C",
    },
    {
      "binary_name": "quickSortRec",
      "args": "--max-queue-size=1000000 --worker-thread-count=0 -C",
    },
#    {
#      "binary_name": "recursion",
#      "args": "--max-queue-size=1000000 --worker-thread-count=0 -C",
#    },
    {
      "binary_name": "smallbank",
      "args": "--max-queue-size=10000000 --worker-thread-count=0 -C",
    },
#    {
#      "binary_name": "key_value_extended",
#      "args": "--max-queue-size=1000000 --worker-thread-count=0 -C",
#    },
  ]

"validators_to_exclude_from_transaction_processors": []

COMMON: true
INIT: true
