- import_playbook: registervars.yaml hostset=local
- hosts: local
  serial: "{% if SERIAL_EXECUTION|int > 0 %}{{ SERIAL_EXECUTION|int }}{% else %}{{ SERIAL_EXECUTION_PB }}{% endif %}"
  roles:
    - createcalipercc
  vars_files:
    - "vars/common-vars.yaml"
    - "vars/caliper-vars.yaml"
