- import_playbook: registervars.yaml hostset=caliper
- hosts: caliper
  serial: "{% if SERIAL_EXECUTION|int > 0 %}{{ SERIAL_EXECUTION|int }}{% else %}{{ SERIAL_EXECUTION_PB }}{% endif %}"
  roles:
    - caliper-run
  vars_files:
    - "vars/common-vars.yaml"
    - "vars/caliper-vars.yaml"
