- hosts: "{{ hostset }}"
  serial: "{% if SERIAL_EXECUTION|int > 0 %}{{ SERIAL_EXECUTION|int }}{% else %}{{ SERIAL_EXECUTION_PB }}{% endif %}"
  roles:
    - copyenv
  vars_files:
    - "vars/common-vars.yaml"
