- import_playbook: registervars.yaml hostset=orderer
- hosts: orderer
  serial: "{% if SERIAL_EXECUTION|int > 0 %}{{ SERIAL_EXECUTION|int }}{% else %}{{ SERIAL_EXECUTION_PB }}{% endif %}"
  roles:
    - orderer
  vars_files:
    - "vars/common-vars.yaml"
