- import_playbook: registervars.yaml hostset=peer
- hosts: peer
  serial: "{% if SERIAL_EXECUTION|int > 0 %}{{ SERIAL_EXECUTION|int }}{% else %}{{ SERIAL_EXECUTION_PB }}{% endif %}"
  roles:
    - peer
  vars_files:
    - "vars/common-vars.yaml"
