version: "2"

volumes:
  cli.peerone.com:

#networks:
#  uncomment_in_file_for_bridged_mode:

services:
  cli.peerone.com:
    container_name: cli.peerone.com
    image: hyperledger/fabric-tools:2.2.1
    network_mode: "host"
    restart: always
    tty: true
    stdin_open: true
    environment:
      - DEBIAN_FRONTEND=noninteractive
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=cli.peerone.com
      - CORE_PEER_ADDRESS=peer0.peerone.com:7000
      - CORE_PEER_LOCALMSPID=Org1
      - CORE_PEER_TLS_ENABLED=true
      - GODEBUG=netdns=go
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peerone.com/peers/peer0.peerone.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peerone.com/peers/peer0.peerone.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peerone.com/peers/peer0.peerone.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/peerone.com/users/Admin@peerone.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: sh -c '/bin/bash'
    volumes:
      - /var/run/:/host/var/run/
      - /home/parallels/FINAL_graphene_corda_latest_xxx/chaincode_provision:/opt/gopath/src/github.com/chaincode
      - /home/parallels/FINAL_graphene_corda_latest_xxx/binaries_provision/crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto
      - /home/parallels/FINAL_graphene_corda_latest_xxx/binaries_provision/channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
      - /etc/timezone:/etc/timezone
      - /etc/security/limits.conf:/etc/security/limits.conf
      - /etc/sysctl.conf:/etc/sysctl.conf
    #- /home/parallels/FINAL_graphene_corda_latest_xxx/samples/scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
